<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <title>Register</title>
</head>



    <body>
        <div class="subHeader"></div>
</body>

<style>
.warningMSG{
    display: flex;
    justify-content: center;
    height: 70px;
    width: 100%;
    background-color: #FFBABA;
    text-align: center;
    font-size: 15px;
    color:#D8000C;
    font-style: italic;
    font-weight: bold;
    align-items: center;
}


body {
    font-family: 'Questrial';font-size: 22px;
    letter-spacing: 3px;
    line-height: 1.6;
}
.subHeader{ 
    background-color: #bec7c0;
    height: 75px; 
}

.properties{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.button{
    font-family: 'Work Sans';font-size: 15px;
    background-color:#cccccc;
    border: 2px solid #555555;
}

</style>